<!DOCTYPE html>
<html style="background: #ffffff;scroll-behavior: smooth;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Eitan Goren</title>
    <meta property="og:description" content="My portfolio website, built and designed by me, Plus, It's completely responsive.">
    <meta name="twitter:description" content="Shopik is an e-commerce application for Android. Where you can explore thousands of fashion items and save your favorites.
The items are up to date , containing information like prices, discounts &amp; images.
After you swipe some favorites items, We will tailor additional items for you, according to your preferences.
You can sort items by match, prices etc..">
    <meta name="twitter:card" content="summary">
    <meta property="og:title" content="Eitan Goren - Software Developer">
    <meta property="og:url" content="https://www.eitangoren.com/?latest">
    <meta property="fb:app_id" content="338925417320999">
    <meta name="twitter:image" content="https://www.eitangoren.com/assets/img/website.jpg">
    <meta name="description" content="My new website built and designed by me, Plus, It's completely responsive.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.eitangoren.com/assets/img/website.jpg">
    <link rel="icon" type="image/png" sizes="500x500" href="/assets/img/EG1.png?h=4219b337d4a9116246dcf2d565ca8c74">
    <link rel="icon" type="image/png" sizes="500x500" href="/assets/img/EG1.png?h=4219b337d4a9116246dcf2d565ca8c74">
    <link rel="icon" type="image/png" sizes="500x500" href="/assets/img/EG1.png?h=4219b337d4a9116246dcf2d565ca8c74">
    <link rel="icon" type="image/png" sizes="500x500" href="/assets/img/EG1.png?h=4219b337d4a9116246dcf2d565ca8c74">
    <link rel="icon" type="image/png" sizes="500x500" href="/assets/img/EG1.png?h=4219b337d4a9116246dcf2d565ca8c74">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=acdd482c131a5e95dea17cf020875282">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0&appId=338925417320999&autoLogAppEvents=1" nonce="0FmuAMyG"></script>
</head>

<body style="background: #ffffff;height: 580px;color: #ffffff;border-style: none;border-color: #ffffff;" navbar-transparency="true">
    <!-- Start: ♣ Fixed Navbar start with transparency background -->
    <div>
        <!-- Start: Menu + header background -->
        <header>
            <nav class="navbar navbar-light navbar-expand-lg fixed-top transparency" id="transmenu" style="height: 60px;color: rgb(0,0,0);background: #ffffff;opacity: 1;border-style: none;">
                <div class="container-fluid">
                    <!-- Start: Animated Type Heading -->				<div class="caption v-middle text-center">
					<h1 class="cd-headline clip">
			            <span class="blc"></span>
			            <span class="cd-words-wrapper">
			              <b class="is-visible">Self-starter.</b>
			              <b>Creative.</b>
			              <b>Developer.</b>
                    <b>Motivated.</b>
			            </span>
	          		</h1>
				</div>
                    <!-- End: Animated Type Heading --><button data-toggle="collapse" class="navbar-toggler collapsed" data-target="#navcol-1" id="toggle"><span style="background: rgb(0,0,0);width: 35px;"></span><span style="background: rgb(0,0,0);"></span><span style="background: rgb(0,0,0);width: 35px;"></span></button>
                    <div
                        class="collapse navbar-collapse" id="navcol-1" style="background: rgba(255,255,255,0);">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link active" href="#" style="color: rgb(0,0,0);font-size: 17px;font-weight: bold;margin-right: 5px;margin-left: 5px;font-family: 'Fira Code', monospace;background: rgba(255,255,255,0);">01.Home</a></li>
                            <li class="nav-item"
                                data-bs-hover-animate="pulse" style="margin-right: 5px;margin-left: 5px;"><a class="nav-link active" href="#about" style="color: rgb(0,0,0);font-size: 17px;font-weight: bold;font-family: 'Fira Code', monospace;background: rgba(255,255,255,0);margin-right: 5px;margin-left: 5px;">02.About</a></li>
                            <li
                                class="nav-item" data-bs-hover-animate="pulse" style="margin-right: 5px;margin-left: 5px;"><a class="nav-link active" href="#project3" style="color: rgb(0,0,0);font-size: 17px;font-weight: bold;font-family: 'Fira Code', monospace;background: rgba(255,255,255,0);margin-right: 5px;margin-left: 5px;">03.Projects</a></li>
                                <li
                                    class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link active" href="#getintouch" style="color: rgb(0,0,0);font-size: 17px;margin-left: 5px;font-family: 'Fira Code', monospace;background: rgba(255,255,255,0);font-weight: bold;margin-right: 5px;">04.Contact</a></li>
                        </ul>
                </div>
    </div>
    </nav>
    </header>
    <!-- End: Menu + header background -->
    </div>
    <!-- End: ♣ Fixed Navbar start with transparency background -->
    <!-- Start: Hero -->
    <div class="projects-clean" style="filter: blur(0px);background: url(&quot;/assets/img/1-1-1.png?h=f029360a4cfc0c938abc9a2178b3af4e&quot;) center / cover no-repeat, rgb(255,255,255);border-style: none;">
        <!-- Start: Network Particles Hero -->
        <div class="jumbotron jumbotron-fluid jumbotron-main" style="background: rgba(255,255,255,0);">
            <div class="container center-vertically-holder" style="padding-left: 25px;padding-right: 25px;">
                <div class="row center-vertically" id="welcome-row" style="font-size: 20px;">
                    <div class="col-11 col-sm-11 col-md-12 col-lg-11 col-xl-10 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-1 text-center" id="welcome-col" style="padding-right: 0px;padding-left: 10px;">
                        <h6 id="my-name-header" style="color: #212529;text-align: left;font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,&quot;Noto Sans&quot;,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;;font-weight: 300;padding-left: 3px;margin-top: 25px;">Hi, my name is</h6>
                        <h1 class="text-capitalize" data-bs-parallax-bg="true" style="color: #212529;font-family: Nunito, sans-serif;font-weight: 600;text-align: left;margin-top: 10px;font-style: normal;margin-bottom: 0px;">Eitan Goren.<br></h1>
                        <h1 class="text-capitalize" data-bs-parallax-bg="true" id="hero-sub-header" style="color: rgb(31,31,31);font-family: Nunito, sans-serif;font-weight: 300;text-align: left;padding-bottom: 10px;"><strong>Software Developer.</strong><br></h1>
                        <div class="row" style="margin-left: 0px;margin-right: 0px;">
                            <div class="col-12 col-md-9 col-lg-7 col-xl-7" style="padding-left: 0px;">
                                <p id="welcome-p" style="text-align: left;color: #151617;font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,&quot;Noto Sans&quot;,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;;font-weight: 400;margin-bottom: 0px;line-height: 30px;font-size: 21px;border-style: none;padding-left: 2px;">I live in Haifa, Israel. <br>Specializing in developing (and designing) mobile applications from scratch. Also, recently developed a cross platform app using Flutter.<br></p>
                            </div>
                            <div class="col-md-3 col-xl-2 offset-lg-1 offset-xl-1" style="margin-top: 10px;">
                                <div style="margin-top: 35px;"><a data-aos="fade-down-right" href="#about" style="color: rgba(255,255,255,0);"><img class="img-fluid pulse animated infinite arrow" id="arrow" src="/assets/img/Untitled%20design.png?h=b596f0594cac37a7ce9f7f5975fa3a93" style="margin-top: 0px;"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End: Network Particles Hero -->
    </div>
    <!-- End: Hero -->
    <!-- Start: About -->
    <div id="about" class="projects-clean" style="filter: blur(0px);background: url(&quot;/assets/img/1-2.png?h=07639535007a2c353b30dee0c75d02ed&quot;) center / cover no-repeat, rgb(255,255,255);border-style: none;">
        <div class="container center-vertically-holder" style="padding-right: 0px;padding-left: 0px;">
            <div class="row center-vertically" id="about-row" style="font-size: 21px;margin: 0px;">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-0 text-center" id="welcome-col-1" style="margin-top: 20px;">
                    <h6 class="about-header" style="color: #212529;text-align: center;font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,&quot;Noto Sans&quot;,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;;font-weight: 350;">Who am I?</h6>
                    <hr id="hr-2" class="modern-form__hr">
                    <div class="row" style="margin: 0px;">
                        <div class="col-12 col-md-6 col-lg-7 col-xl-7" id="about-container">
                            <p id="about-p" style="text-align: left;color: rgb(0,0,0);font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,&quot;Noto Sans&quot;,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;;line-height: 28px;margin-bottom: 10px;font-weight: 400;padding-left: 0px;">I love coding and learning new things.<br>My goal is to create something that will make people smile.<br><br>I'm a
                                self learner, self driven, motivated person, who likes to get things done.<br><br>I also enjoy getting familiar with new technologies and challenges.<br><br>Love to explore new places as you can see below<br></p>
                        </div>
                        <div class="col-10 col-md-6 col-lg-5 col-xl-4 offset-1 offset-md-0 offset-lg-0 offset-xl-0"><img class="img-fluid" data-bs-hover-animate="bounce" id="about-pic" src="/assets/img/8809f58e-9d96-4056-be04-b9c989a65604.webp?h=ce83ea7ed17c27a9c80032c78fb67277"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: About -->
    <!-- Start: --mp--Animated progress bar in viewport -->
    <section id="stats">
        <div class="container">
            <h1 class="about-header" style="text-align: center;padding: 10px;font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,&quot;Noto Sans&quot;,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;;color: #212529;font-weight: 350;">Skills &amp; Technologies</h1>
            <hr id="hr-1" class="modern-form__hr">
            <div class="row" style="padding: 8px;">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-0" style="padding: 20px;">
                    <!-- Start: test -->
                    <ul class="list-unstyled">
                        <li class="progressbar1" data-width="95" data-target="100" style="color: rgb(0,10,30);">Java</li>
                        <li class="progressbar2" data-width="95" data-target="100">C/C++</li>
                        <li class="progressbar2" data-width="90" data-target="100">Swift</li>
                        <li class="progressbar3" data-width="90" data-target="100">Bash</li>
                        <li class="progressbar4" data-width="85" data-target="100">SQL</li>
                        <li class="progressbar4" data-width="80" data-target="100">Dart (Flutter)</li>
                        <li class="progressbar5" data-width="80" data-target="100">HTML</li>
                        <li class="progressbar5" data-width="80" data-target="100">CSS</li>
                    </ul>
                    <!-- End: test -->
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-0 text-left" style="padding: 20px;">
                    <!-- Start: test -->
                    <ul class="list-unstyled">
                        <li class="shadow-none progressbar7" data-width="97" data-target="100">Android Studio</li>
                        <li class="shadow-none progressbar8" data-width="95" data-target="100">Firebase Database</li>
                        <li class="shadow-none progressbar9" data-width="95" data-target="100">InteliJ (CLion, IDEA)</li>
                        <li class="shadow-none progressbar10" data-width="95" data-target="100">Xcode</li>
                        <li class="shadow-none progressbar11" data-width="90" data-target="100">Git (GitHub)</li>
                        <li class="shadow-none progressbar11" data-width="85" data-target="100">Visual Studio Code</li>
                        <li class="shadow-none progressbar11" data-width="80" data-target="100">MongoDB Realm</li>
                    </ul>
                    <!-- End: test -->
                </div>
            </div>
        </div>
    </section>
    <!-- End: --mp--Animated progress bar in viewport -->
    <!-- Start: My Pictures -->
    <div id="pics" class="My-Pictures" style="background: url(&quot;Eitan Goren (1).png&quot;) center / cover no-repeat;padding-top: 20px;margin-bottom: 40px;margin-top: 30px;color: rgb(0,0,0);">
        <div class="container" id="pook">
            <div class="row" style="margin-right: 0px;margin-left: 0px;">
                <div class="col-md-5 col-lg-5 col-xl-4 offset-0 offset-sm-2 offset-md-0 offset-lg-1 offset-xl-0" style="width: 360px;margin-top: 10px;height: 385px;padding: 2px;"><iframe class="shadow-none" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto%2F%3Ffbid%3D10214156097196593%26set%3Da.1431057256620&amp;show_text=true&amp;width=552&amp;appId=338925417320999&amp;height=524"
                        scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media" data-bs-hover-animate="pulse" width="350" height="524" style="border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;text-align: center;width: 345px;height: 375px;box-shadow: 0px 0px 0px;padding: 5px;border: 3px dotted rgb(138,197,255);background: rgb(255,255,255);margin: 0px;"></iframe></div>
                <div
                    class="col-12 col-sm-8 col-md-6 col-lg-6 col-xl-4 offset-0 offset-sm-2 offset-md-1 offset-lg-0 offset-xl-0" style="padding: 5px;margin-top: 10px;background: #ffffff;"><iframe class="shadow-none" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto%3Ffbid%3D10217727120629947%26set%3Dp.10217727120629947&amp;show_text=true&amp;width=552&amp;appId=338925417320999&amp;height=414"
                        scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media" data-bs-hover-animate="pulse" width="350" height="320" style="width: 345px;padding: 5px;height: 355px;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;border: 3px dotted rgb(138,197,255);background: #ffffff;"></iframe></div>
            <div
                class="col-12 col-sm-8 col-md-5 col-lg-5 col-xl-4 offset-0 offset-sm-2 offset-md-0 offset-lg-1 offset-xl-0" style="padding: 5px;margin-top: 10px;"><iframe class="shadow-none" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto%2F%3Ffbid%3D10218559567880608%26set%3Dp.10218559567880608&amp;show_text=true&amp;width=552&amp;appId=338925417320999&amp;height=505"
                    scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media" data-bs-hover-animate="pulse" width="350" height="505" style="width: 345px;padding: 5px;height: 355px;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;border: 3px dotted rgb(138,197,255);background: #ffffff;"></iframe></div>
        <div
            class="col-12 col-sm-8 col-md-6 col-lg-6 col-xl-4 offset-0 offset-sm-2 offset-md-1 offset-lg-0 offset-xl-0" style="padding: 5px;margin-top: 10px;"><iframe class="shadow-none" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto%2F%3Ffbid%3D10218559567800606%26set%3Dp.10218559567800606&amp;show_text=true&amp;width=552&amp;appId=338925417320999&amp;height=503"
                scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media" data-bs-hover-animate="pulse" width="350" height="505" style="width: 345px;padding: 5px;height: 355px;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;border: 3px dotted rgb(138,197,255);background: #ffffff;"></iframe></div>
    <div
        class="col-12 col-sm-8 col-md-5 col-lg-5 col-xl-4 offset-0 offset-sm-2 offset-md-0 offset-lg-1 offset-xl-0" style="height: 320px;width: 380px;margin-top: 10px;padding: 5px;"><iframe class="shadow-none" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto%3Ffbid%3D10210377182766094%26set%3Dpcb.10210377184406135&amp;show_text=true&amp;width=552&amp;appId=338925417320999&amp;height=390"
            scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media" data-bs-hover-animate="pulse" width="390" height="502" style="height: 300px;padding: 5px;border-top-left-radius: 10px;border: 3px dotted rgb(138,197,255);border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;background: #ffffff;width: 345px;"></iframe></div>
        <div
            class="col-12 col-sm-8 col-md-6 col-lg-6 col-xl-4 offset-0 offset-sm-2 offset-md-1 offset-lg-0 offset-xl-0" style="padding: 5px;margin-top: 10px;"><iframe class="shadow-none" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto%2F%3Ffbid%3D10214113904901812%26set%3Da.1431057256620&amp;show_text=true&amp;width=552&amp;appId=338925417320999&amp;height=402"
                scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media" data-bs-hover-animate="pulse" width="350" height="402" style="height: 300px;padding: 5px;border: 3px dotted rgb(138,197,255);border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;width: 345px;background: #ffffff;"></iframe></div>
            <div
                style="margin-top: 35px;"><a data-aos="fade-down-right" href="#project1" style="color: rgba(255,255,255,0);"></a></div>
                </div>
                </div>
                </div>
                <!-- End: My Pictures -->
                <!-- Start: Highlight Phone -->
                <div id="project3" class="highlight-phone" style="margin-top: 35px;padding-top: 50px;padding-bottom: 0px;background: rgb(255,255,255);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-lg-7 col-xl-6 offset-lg-0" style="padding-left: 25px;">
                                <!-- Start: Intro -->
                                <div class="intro">
                                    <h2 class="proj-header" style="margin-bottom: 5px;color: #212529;">Shopik&nbsp;| Android App</h2>
                                    <h4 class="sub-header-proj" style="margin: 0px;color: #212529;margin-top: 5px;">The Tinder of Fashion</h4>
                                    <ul class="list-inline" style="height: 22px;margin-top: 20px;">
                                        <li class="list-inline-item" style="padding: 0px;padding-left: 0px;margin: 0px;height: 22px;"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Feitangoren.github.io%2F%23project1&amp;width=122&amp;layout=button_count&amp;action=recommend&amp;size=small&amp;share=true&amp;height=46&amp;appId=338925417320999"
                                                scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media" width="200" height="22" style="border: none;overflow: hidden;height: 22px;width: 170px;"></iframe></li>
                                        <li class="list-inline-item"
                                            style="padding: 5px;font-weight: 100;"><img src="https://img.shields.io/github/watchers/EitanGoren/Shopik-App?style=social" alt="GitHub watchers" style="height: 22px;margin-top: -17px;"></li>
                                        <li class="list-inline-item" style="padding: 5px;font-weight: 100;"><img src="https://img.shields.io/github/repo-size/eitangoren/Shopik-Android?color=red&amp;style=plastic" alt="GitHub watchers" style="height: 18px;width: 102px;margin-top: -17px;"></li>
                                    </ul>
                                    <p class="text-left" id="proj1-p" style="font-size: 19px;color: rgb(40,40,40);font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,&quot;Noto Sans&quot;,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;;line-height: 25px;padding: 5px;font-weight: 400;padding-left: 0px;margin-bottom: 20px;">Shopik is an e-commerce application for Android, where you can explore thousands of fashion items and save your favorite ones.<br>The items are up to date ,containing information like prices, discounts &amp; images.
                                        <br>We will tailor additional items for you, according to your preferences.<br>You can sort items by match, prices etc..<br></p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item" style="padding: 5px;font-weight: 100;padding-left: 0px;"><i class="fa fa-check" style="padding-right: 7px;font-size: 13px;"></i>Firebase</li>
                                        <li class="list-inline-item" style="padding: 5px;font-weight: 100;"><i class="fa fa-check" style="padding-right: 7px;font-size: 13px;"></i>Java</li>
                                        <li class="list-inline-item" style="padding: 5px;font-weight: 100;"><i class="fa fa-check" style="padding-right: 7px;font-size: 13px;"></i>XML</li>
                                        <li class="list-inline-item" style="padding: 5px;font-weight: 100;"><i class="fa fa-check" style="padding-right: 7px;font-size: 13px;"></i>Android Studio</li>
                                    </ul>
                                    <div class="row" style="margin: 0px;margin-bottom: 16px;">
                                        <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 offset-3 offset-sm-6" style="margin: 5px;padding: 0px;margin-left: 0px;"><a class="btn btn-primary shadow store-btn" role="button" href="https://play.google.com/store/apps/details?id=com.eitan.shopik" style="background: url(&quot;/assets/img/google-play-badge.svg?h=ca0d241c31744e24a9759aea31853b34&quot;) center / cover no-repeat;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;"></a></div>
                                    </div>
                                </div>
                                <!-- End: Intro -->
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 offset-lg-1">
                                <!-- Start: Smartphone -->
                                <div class="d-none d-md-block phone-mockup"><img data-bs-hover-animate="pulse" id="proj1-pic" class="device" src="/assets/img/Yellow%20and%20Pink%20Modern%20Design%20Solutions%20Mobile-First%20Presentation%20(5).png?h=416bfb7c07acead111265c3aab3dae79" style="border-top-left-radius: 100px;border-top-right-radius: 0px;border-bottom-right-radius: 100px;border-bottom-left-radius: 0px;"></div>
                                <!-- End: Smartphone -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: Highlight Phone -->
                <!-- Start: Highlight Phone -->
                <div id="project2" class="highlight-phone" style="margin-bottom: 0px;padding-top: 55px;padding-bottom: 0px;background: rgb(255,255,255);">
                    <div class="container" style="padding-left: 0px;padding-right: 0px;">
                        <div class="row" style="margin-left: 0px;margin-right: 0px;">
                            <div class="col-sm-4 col-md-5 col-lg-3 col-xl-4 offset-lg-1 offset-xl-1">
                                <!-- Start: Smartphone -->
                                <div class="d-none d-md-block phone-mockup"><img data-bs-hover-animate="pulse" id="proj2-pic" class="device" src="/assets/img/ic_launcher.png?h=5090e394fafacc5175c568d000f631b1" style="margin-top: 85px;"></div>
                                <!-- End: Smartphone -->
                            </div>
                            <div class="col-md-7 col-lg-7 col-xl-6 offset-lg-1 offset-xl-0" style="margin-top: 15px;padding-left: 25px;">
                                <!-- Start: Intro -->
                                <div class="intro">
                                    <h2 class="proj-header" style="margin-bottom: 5px;color: #212529;">Renter | Flutter App</h2>
                                    <h4 class="sub-header-proj" style="margin: 0px;color: #212529;">Know All about Your Landlord</h4>
                                    <ul class="list-inline" style="height: 22px;margin-top: 20px;">
                                        <li class="list-inline-item" style="padding: 0px;padding-left: 0px;margin: 0px;height: 22px;"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Feitangoren.github.io%2F%23project2&amp;width=170&amp;layout=button_count&amp;action=recommend&amp;size=small&amp;share=true&amp;height=22&amp;appId=338925417320999"
                                                scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media" width="170" height="22" style="border: none;overflow: hidden;height: 22px;width: 170px;"></iframe></li>
                                    </ul>
                                    <p class="text-left" style="font-size: 19px;color: rgb(40,40,40);font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,&quot;Noto Sans&quot;,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;;line-height: 25px;padding: 5px;font-weight: 400;padding-left: 0px;margin-bottom: 20px;"><strong>** UNDER CONSTRUCTION **</strong><br>This cross-platform app will tell you all you want and need to know about your renter.&nbsp;<br>It's a platform for people to share their thoughts about the apartment they
                                        live in.</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item" style="padding: 5px;font-weight: 100;padding-left: 0px;"><i class="fa fa-check" style="padding-right: 7px;font-size: 13px;"></i>MongoDB</li>
                                        <li class="list-inline-item" style="padding: 5px;font-weight: 100;"><i class="fa fa-check" style="padding-right: 7px;font-size: 13px;"></i>Dart</li>
                                        <li class="list-inline-item" style="padding: 5px;font-weight: 100;padding-right: 10px;"><i class="fa fa-check" style="padding-right: 7px;font-size: 13px;"></i>Flutter</li>
                                        <li class="list-inline-item" style="padding: 5px;font-weight: 100;padding-left: 0px;"><i class="fa fa-check" style="padding-right: 7px;font-size: 13px;"></i>Android Studio</li>
                                    </ul>
                                    <div class="row" style="margin-left: 0px;margin-right: 0px;margin-bottom: 16px;">
                                        <div class="col-6 col-sm-6 col-md-5 col-lg-4 col-xl-4 offset-2 offset-sm-10" style="margin: 5px;padding: 0px;margin-left: 0px;"><a class="btn btn-primary shadow store-btn" role="button" href="#" style="background: url(&quot;/assets/img/app-store-badge.svg?h=1a99d53402eb23e80252a1cccbd7d1b9&quot;) center / cover no-repeat;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;"></a></div>
                                        <div
                                            class="col-5 col-sm-5 col-md-6 col-lg-5 col-xl-7 offset-9 offset-sm-11" style="margin: 5px;padding: 0px;margin-left: 0px;"><a class="btn btn-primary shadow store-btn" role="button" href="#" style="background: url(&quot;/assets/img/google-play-badge.svg?h=ca0d241c31744e24a9759aea31853b34&quot;) center / cover no-repeat;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;padding-left: 0px;"></a></div>
                                </div>
                            </div>
                            <!-- End: Intro -->
                        </div>
                    </div>
                </div>
                </div>
                <!-- End: Highlight Phone -->
                <!-- Start: Modern Contact Form -->
                <section id="getintouch" class="getintouch" style="background: url(&quot;/assets/img/3-2.png?h=1b24b8ba2a3b999fbf132819787cba9a&quot;) center / cover no-repeat, #ffffff;">
                    <div class="container modern-form" id="contact-container" style="padding-bottom: 50px;padding-top: 40px;">
                        <div class="text-center" style="margin-bottom: 20px;">
                            <h4 style="color: #212529;font-size: 32px;font-weight: 300;">Whats next ?</h4>
                            <h4 style="color: #212529;font-size: 44px;">Get In Touch</h4>
                            <hr id="hr" class="modern-form__hr">
                            <div class="row" style="margin-top: 0px;">
                                <div class="col-sm-12 col-md-9 col-lg-8 col-xl-8 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2">
                                    <p id="getintouch-p" style="letter-spacing: 1px;font-family: Poppins, sans-serif;margin-bottom: 0px;padding-top: 10px;padding-bottom: 0px;"><strong>I'm currently open for new opportunities!</strong><br>Looking for Android Development position or Software Development in Java, C, C++ languages.<br><br>Whether you have a question about anything, <br>feel free
                                        to ask me.<br></p>
                                </div>
                                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-1 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-0" style="padding-left: 0px;margin-top: 0px;margin-bottom: 20px;"><img id="contact-pic" src="/assets/img/67687.png?h=d0e12efb1cb2a87e9a3499b054408029"></div>
                            </div>
                        </div>
                        <div>
                            <div class="col-10 col-sm-8 col-md-6 col-lg-4 col-xl-4 offset-1 offset-sm-2 offset-md-3 offset-lg-4 offset-xl-4"><div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="eitan-goren"><a class="LI-simple-link" href='https://il.linkedin.com/in/eitan-goren?trk=profile-badge'>Eitan G.</a></div></div>
                        </div>
                        <div class="modern-form__form-container" style="padding-top: 0px;margin-top: 40px;">
                            <form style="padding: 10px;" action="https://formspree.io/eitangoren08@gmail.com" method="POST">
                                <div class="form-row" style="background: #ffffff;">
                                    <div class="col-10 col-sm-10 col-md-5 col-lg-4 col-xl-4 offset-1 offset-sm-1 offset-md-1 offset-xl-2 col-contact">
                                        <div class="form-group modern-form__form-group--padding-r" style="padding: 0px;"><input class="form-control input input-tr" type="text" placeholder="First Name" style="color: rgb(0,0,0);font-size: 19px;font-weight: 400;border-style: solid;border-bottom-width: 0.1px;border-bottom-color: rgb(174,174,174);box-shadow: 1px 1px 10px 1px rgb(129,129,129);"
                                                name="name">
                                            <div class="line-box">
                                                <div class="line"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-10 col-sm-10 col-md-5 col-xl-4 offset-1 offset-sm-1 offset-md-0 offset-lg-1 offset-xl-0 col-contact">
                                        <div class="form-group modern-form__form-group--padding-l"><input class="form-control input input-tr" type="email" placeholder="Email" style="color: rgb(0,0,0);font-size: 19px;font-weight: 400;border-style: solid;border-color: rgb(108,108,108);border-bottom-width: 0.1px;border-bottom-color: rgb(174,174,174);box-shadow: 1px 1px 10px 1px rgb(129,129,129);"
                                                name="_replyto">
                                            <div class="line-box">
                                                <div class="line"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-10 col-sm-10 col-md-10 col-xl-8 offset-1 offset-sm-1 offset-md-1 offset-xl-2">
                                        <div class="form-group modern-form__form-group--padding-t" style="padding-top: 10px;"><textarea class="form-control input modern-form__form-control--textarea" placeholder="Message" style="font-size: 19px;font-weight: 400;border-style: solid;border-bottom-width: 0.1px;border-bottom-color: rgb(174,174,174);box-shadow: 1px 1px 10px 1px rgb(129,129,129);"
                                                name="message"></textarea>
                                            <div class="line-box">
                                                <div class="line"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-xl-4 offset-xl-4 text-center" style="padding-bottom: 15px;"><button class="btn btn-primary submit-now" type="submit" style="background: rgba(255,255,255,0);color: rgb(0,0,0);box-shadow: 1px 1px 10px 1px rgb(129,129,129);border-style: none;border-color: rgb(84,215,224);">Submit Now</button></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <!-- End: Modern Contact Form -->
                <!-- Start: Footer with social media icons -->
                <footer id="footerpad" style="background: url(&quot;/assets/img/898989.png?h=827b4c67a1fcfda29c4dd77b9d9e6c2f&quot;) center / cover no-repeat, rgba(0,0,0,0);padding-top: 225px;margin-top: 20px;">
                    <div class="container">
                        <div class="row" style="margin-top: -200px;">
                            <div class="col-9 col-sm-8 col-md-7 col-lg-5 col-xl-4 offset-2 offset-sm-0 offset-lg-2 offset-xl-5 mx-auto" style="padding-right: 0px;padding-left: 0px;"><img class="img-fluid" data-bs-hover-animate="bounce" src="/assets/img/7a90f622-3185-4920-8001-de67aa9148c3.webp?h=e6722edef8e54d90eb29a808a6766039" style="width: 420px;padding-left: 15px;">
                                <blockquote class="blockquote">
                                    <p class="mb-0" style="color: rgb(0,0,0);font-size: 20px;line-height: 32px;letter-spacing: 1px;text-align: center;margin-bottom: 5px;"><strong><em>Creativity is just Intelligence having fun</em></strong></p>
                                    <footer class="blockquote-footer" style="text-align: center;margin-top: 5px;font-size: 18px;">Albert Einshtein</footer>
                                </blockquote>
                                <ul class="list-inline text-center" style="margin-top: 25px;">
                                    <li class="list-inline-item"><a href="https://www.facebook.com/eitan.goren/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-facebook fa-stack-2x"></i>
</span>
<style>
  .fa-stack {
    margin-right: 15px;
  }
</style>
</a></li>
                                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/eitan-goren/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-linkedin fa-stack-2x"></i></span></a></li>
                                    <li class="list-inline-item"><a href="https://www.instagram.com/eitan.2020/" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-instagram fa-stack-2x"></i></span></a></li>
                                    <li class="list-inline-item"><a href="https://github.com/EitanGoren" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-github fa-stack-2x "></i></span></a></li>
                                </ul>
                                <!-- Start: paragraph --><p class="copyright text-muted text-center">Copyright &copy;  2020 | Built & Designed by Eitan Goren </p>
                                <!-- End: paragraph -->
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End: Footer with social media icons -->
                <!-- Start: Bold BS4 Animated Back To Top --><a class="pulse animated infinite cd-top js-cd-top cd-top--fade-out cd-top--show" style="background: url(&quot;/assets/img/987.png?h=3c999248a991fd1612528d3a83b0f844&quot;) center / cover no-repeat, rgba(255,0,0,0);opacity: 0.88;border-width: 0px;border-style: none;" href="#header"
                    target="_top"></a>
                <!-- End: Bold BS4 Animated Back To Top -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
                <script src="/assets/js/script.min.js?h=1b77efbdc572bcc6d27430a424908a49"></script>
</body>

</html>