.sonny_progressbar {
  margin-bottom: 20px;
}

.sonny_progressbar p.title {
  font-family: 'Nunito';
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding: 5px 0;
}

.sonny_progressbar .bar-container {
  position: relative;
  height: 40px;
}

.sonny_progressbar .bar-container.shadow {
  /*-moz-box-shadow: 0px 5px 7px -3px rgba(0,0,0,.5);*/
  /*-webkit-box-shadow: 0px 5px 7px -3px rgba(0,0,0,.5);*/
  /*box-shadow: 0px 5px 7px -3px rgba(0,0,0,.5);*/
}

.sonny_progressbar .backgroundBar {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.sonny_progressbar .bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.sonny_progressbar .targetBar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  /*-webkit-animation: Animation 2s infinite ease-in-out;*/
  /*-moz-animation: Animation 2s infinite ease-in-out;*/
  /*animation: Animation 2s infinite ease-in-out;*/
}

.sonny_progressbar .bar-container.border .bar, .sonny_progressbar .bar-container.border .targetBar, .sonny_progressbar .bar-container.border .backgroundBar {
  /*border-bottom: 3px solid rgba(0,0,0,0.2);*/
}

.sonny_progressbar .progress-percent {
  font-family: 'Nunito';
  font-size: 16px;
  position: absolute;
  right: 15px;
  bottom: 15px;
}

